Mode=


Enabled1=0
Enabled2=0
Enabled3=0
Enabled4=0
Enabled5=0
Enabled6=0

UpgradeEnabled1=0
UpgradeEnabled2=0
UpgradeEnabled3=0
UpgradeEnabled4=0
UpgradeEnabled5=0
UpgradeEnabled6=0

Placement1=1
Placement2=1
Placement3=1
Placement4=1
Placement5=1
Placement6=1
Priority1=1
Priority2=1
Priority3=2
Priority4=3
Priority5=5
Priority6=6
[PlacementLogic]
Logic=2

[PlaceSpeed]
Speed=3

[PriorityUpgrade]
Upgrade=1

[SkipLobby]
Skipping=1

[ReturnToLobby]
Lobby=0

[Seamless]
isSeamless=1


[UpgradeDuringPlacement]
AttemptUpgrade=1

[SavedCoordinates]
X=320, Y=240
X=338, Y=321
X=312, Y=342
X=453, Y=201
